  ndim 2                                                                        
  type up 13 4.0000000000000001E-002 rs20.up.x                                  
  type down 13 4.0000000000000001E-002 rs20.down.x                              
  v2 up up rs20.v 1                                                             
  v2 down down rs20.v 1                                                         
  v2 up down rs20.v 1                                                           
  v0 -14.275916300392243                                                        
  u2 up up rs20.u                                                               
  u2 down down rs20.u                                                           
  u2 up down rs20.u                                                             
  pbc 9.0377767727099023 9.0377767727099023                                     
  kspace rs20.k                                                                 
  rhok up                                                                       
  rhok down                                                                     
  plane-wave up                                                                 
  plane-wave down                                                               
