  ndim 2                                                                        
  type up 13 4.0000000000000001E-002 rs20opt.up.x                               
  type down 13 4.0000000000000001E-002 rs20opt.down.x                           
  v2 up up rs20opt.v 1                                                          
  v2 down down rs20opt.v 1                                                      
  v2 up down rs20opt.v 1                                                        
  v0 -14.275916300392243                                                        
  u2 up up rs20opt.u                                                            
  u2 down down rs20opt.u                                                        
  u2 up down rs20opt.u                                                          
  pbc 9.0377767727099023 9.0377767727099023                                     
  kspace rs20opt.k                                                              
  u3 up up rs20opt.u3                                                           
  u3 up down rs20opt.u3                                                         
  u3 down down rs20opt.u3                                                       
  rhok up                                                                       
  rhok down                                                                     
  backflow up up rs20opt.b                                                      
  backflow up down rs20opt.b                                                    
  backflow down down rs20opt.b                                                  
