
&CONTROL
  calculation = 'scf'
  restart_mode = 'from_scratch'
  outdir = './tmp'
  pseudo_dir = './PSEUDO'
  prefix = 'LiB2'
  tstress = .true.
  tprnfor = .true.
/
&SYSTEM
  ibrav = 4
  celldm(1) = 5.826
  celldm(3) = 1.142
  nat = 3
  ntyp = 2
  ecutwfc = 100
  occupations = 'tetrahedra'
/
&ELECTRONS
  conv_thr = 1.0e-6
/
ATOMIC_SPECIES
  Li  6.94  Li_ONCV_PBE_sr.upf
  B  10.81  B_ONCV_PBE_sr.upf
ATOMIC_POSITIONS crystal
  Li   0.00   0.00   0.00
  B   0.333   0.666   0.50
  B   0.666   0.333   0.50
K_POINTS automatic
  6 6 6 0 0 0
