si.movex.-0.02.out:!    total energy              =     -17.03018026 Ry
si.movex.-0.04.out:!    total energy              =     -17.01321228 Ry
si.movex.-0.06.out:!    total energy              =     -16.98659106 Ry
si.movex.-0.08.out:!    total energy              =     -16.95248516 Ry
si.movex.-0.10.out:!    total energy              =     -16.91228431 Ry
si.movex.0.00.out:!    total energy              =     -17.03603421 Ry
si.movex.0.02.out:!    total energy              =     -17.03018025 Ry
si.movex.0.04.out:!    total energy              =     -17.01321231 Ry
si.movex.0.06.out:!    total energy              =     -16.98659053 Ry
si.movex.0.08.out:!    total energy              =     -16.95248516 Ry
si.movex.0.10.out:!    total energy              =     -16.91228431 Ry
